@agogpixel/pgmmv-plugin-support: PluginProtectedApi
Module: index
Interface PluginProtectedApi<I>
Plugin protected API. Provides helper methods and an interface that derived plugins can extend. Facilitates object inheritence.
Type parameters
I: JsonValue = JsonValue
Internal data type (default: JsonValue).
Hierarchy
PluginProtectedApi
Index
Properties
internalData
localization
Methods
getInfoActionCommand
getInfoAutoTile
getInfoInternal
getInfoLinkCondition
getInfoParameter
inEditor
inPlayer
normalizeActionCommandParameters
normalizeLinkConditionParameters
normalizeUiParameters
Properties
Protected internalData
internalData: I
Reference to the plugin's internal data.
Protected localization
localization: PluginLocalizationManager
Reference to the plugin's localization manager.
Methods
Protected getInfoActionCommand
getInfoActionCommand(): AgtkPluginActionCommand[]
Get the plugin's action command configurations. Called by {@link AgtkPlugin.getInfo}.
Returns AgtkPluginActionCommand[]
Plugin action command configuration data.
Protected getInfoAutoTile
getInfoAutoTile(): undefined
Get the plugin's auto tile configurations. Called by {@link AgtkPlugin.getInfo}.
TODO: Doesn't do anything...
todo
Returns undefined
Plugin link condition configuration data.
Protected getInfoInternal
getInfoInternal(): I
Get a copy of the plugin's internal data. Called by {@link AgtkPlugin.getInfo}.
Returns I
Copy of internal data.
Protected getInfoLinkCondition
getInfoLinkCondition(): AgtkPluginActionCommand[]
Get the plugin's link condition configurations. Called by {@link AgtkPlugin.getInfo}.
Returns AgtkPluginActionCommand[]
Plugin link condition configuration data.
Protected getInfoParameter
getInfoParameter(): AgtkPluginUiParameter[]
Get the plugin's UI parameters. Called by {@link AgtkPlugin.getInfo}.
Returns AgtkPluginUiParameter[]
Plugin UI parameters.
Protected inEditor
inEditor(): boolean
Test if plugin is executing within the PGMMV editor environment.
Returns boolean
true when in PGMMV editor, false otherwise.
Protected inPlayer
inPlayer(): boolean
Test if plugin is executing within the PGMMV runtime environment.
Returns boolean
true when in PGMMV runtime, false otherwise.
Protected normalizeActionCommandParameters
normalizeActionCommandParameters(actionCommandIndex: number, paramValue: AgtkPluginParameterValue[]): Record<number, JsonValue>
Helper method for normalizing plugin action command UI parameters provided by PGMMV editor or runtime. Maps parameter ID to parameter value; unset values will fallback to default value specified in the plugin's action command UI parameter configuration.
Parameters
actionCommandIndex: number
Action command index.
paramValue: AgtkPluginParameterValue[]
Plugin action command UI parameter values.
Returns Record<number, JsonValue>
Normalized plugin action command UI parameters.
Protected normalizeLinkConditionParameters
normalizeLinkConditionParameters(linkConditionIndex: number, paramValue: AgtkPluginParameterValue[]): Record<number, JsonValue>
Helper method for normalizing plugin link condition UI parameters provided by PGMMV editor or runtime. Maps parameter ID to parameter value; unset values will fallback to default value specified in the plugin's link condition UI parameter configuration.
Parameters
linkConditionIndex: number
Link condition index.
paramValue: AgtkPluginParameterValue[]
Plugin link condition UI parameter values.
Returns Record<number, JsonValue>
Normalized plugin link condition UI parameters.
Protected normalizeUiParameters
normalizeUiParameters(paramValue: AgtkPluginParameterValue[]): Record<number, JsonValue>
Helper method for normalizing plugin UI parameters provided by PGMMV editor or runtime. Maps parameter ID to parameter value; unset values will fallback to default value specified in the plugin's UI parameter configuration.
Parameters
paramValue: AgtkPluginParameterValue[]
Plugin UI parameter values.
Returns Record<number, JsonValue>
Normalized plugin UI parameters.
