@agogpixel/pgmmv-plugin-support: PluginLocalizationManager
Module: localization
Interface PluginLocalizationManager
Plugin localization manager API.
Hierarchy
PluginLocalizationManager
Index
Methods
get
getLocale
processActionCommandLocale
processLinkConditionLocale
processParameterLocale
setLocale
Methods
get
get(key: string): string
Get localization for specified key.
Parameters
key: string
Localization key.
Returns string
Resolved localization or fallback.
getLocale
getLocale(): string
Get current locale.
Returns string
Current locale.
processActionCommandLocale
processActionCommandLocale(actionCommands: AgtkPluginActionCommand[]): AgtkPluginActionCommand[]
Process plugin action command inline localization text functions.
Parameters
actionCommands: AgtkPluginActionCommand[]
Plugin action commands.
Returns AgtkPluginActionCommand[]
Localized plugin action commands.
processLinkConditionLocale
processLinkConditionLocale(linkConditions: AgtkPluginActionCommand[]): AgtkPluginActionCommand[]
Process plugin link condition inline localization text functions.
Parameters
linkConditions: AgtkPluginActionCommand[]
Plugin link conditions.
Returns AgtkPluginActionCommand[]
Localized plugin link conditions.
processParameterLocale
processParameterLocale(parameters: AgtkPluginUiParameter[]): AgtkPluginUiParameter[]
Process plugin UI parameter inline localization text functions.
Parameters
parameters: AgtkPluginUiParameter[]
Plugin UI parameters.
Returns AgtkPluginUiParameter[]
Localized plugin UI parameters.
setLocale
setLocale(locale: string): boolean
Set current locale.
Parameters
locale: string
Locale to be set.
Returns boolean
true when successful, false otherwise.
