@agogpixel/pgmmv-plugin-support: PluginProtectedApi
Interface PluginProtectedApi<I>
Type parameters
I: JsonValue = JsonValue
Hierarchy
PluginProtectedApi
Index
Properties
internalData
localization
Methods
getInfoActionCommand
getInfoAutoTile
getInfoInternal
getInfoLinkCondition
getInfoParameter
inEditor
inPlayer
Properties
internalData
internalData: I
localization
localization: PluginLocalizationManager
Methods
getInfoActionCommand
getInfoActionCommand(): AgtkPluginActionCommand[]
Returns AgtkPluginActionCommand[]
getInfoAutoTile
getInfoAutoTile(): undefined
Returns undefined
getInfoInternal
getInfoInternal(): I
Returns I
getInfoLinkCondition
getInfoLinkCondition(): AgtkPluginActionCommand[]
Returns AgtkPluginActionCommand[]
getInfoParameter
getInfoParameter(): AgtkPluginUiParameter[]
Returns AgtkPluginUiParameter[]
inEditor
inEditor(): boolean
Returns boolean
inPlayer
inPlayer(): boolean
Returns boolean
