@agogpixel/pgmmv-plugin-support: PluginProtectedApi
Interface PluginProtectedApi<I>
Type parameters
I: JsonValue = JsonValue
Hierarchy
PluginProtectedApi
Index
Properties
internalData
localization
Methods
getInfoActionCommand
getInfoAutoTile
getInfoInternal
getInfoLinkCondition
getInfoParameter
getParameterValueById
inEditor
inPlayer
populateParameterDefaults
Properties
internalData
internalData: I
localization
localization: PluginLocalizationManager
Methods
getInfoActionCommand
getInfoActionCommand(): AgtkPluginActionCommand[]
Returns AgtkPluginActionCommand[]
getInfoAutoTile
getInfoAutoTile(): undefined
Returns undefined
getInfoInternal
getInfoInternal(): I
Returns I
getInfoLinkCondition
getInfoLinkCondition(): AgtkPluginActionCommand[]
Returns AgtkPluginActionCommand[]
getInfoParameter
getInfoParameter(): AgtkPluginUiParameter[]
Returns AgtkPluginUiParameter[]
getParameterValueById
getParameterValueById<T>(parameters: AgtkPluginParameterValue[], id: number): undefined | T
Type parameters
T: JsonValue = JsonValue
Parameters
parameters: AgtkPluginParameterValue[]
id: number
Returns undefined | T
inEditor
inEditor(): boolean
Returns boolean
inPlayer
inPlayer(): boolean
Returns boolean
populateParameterDefaults
populateParameterDefaults(directive: Parameter | ActionCommand | LinkCondition | AutoTile, directiveIndex: number, target: AgtkPluginParameterValue[]): AgtkPluginParameterValue[]
Parameters
directive: Parameter | ActionCommand | LinkCondition | AutoTile
directiveIndex: number
target: AgtkPluginParameterValue[]
Returns AgtkPluginParameterValue[]
